Sushi_catalog/MainWindow.xaml

<Window x:Class="Sushi_catalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sushi_catalog"
        mc:Ignorable="d"
        Title="Суши\роллы" Height="258" Width="1045">
    <Grid>
        <ListBox ItemsSource="{Binding Sushi}" SelectedItem="{Binding SelectedDish}" HorizontalAlignment="Left" Height="210" Margin="10,7,0,0" VerticalAlignment="Top" Width="732"/>
        <GroupBox Header="Добавить суши\ролл" HorizontalAlignment="Left" Height="105" Margin="747,7,0,0" VerticalAlignment="Top" Width="279">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top"/>
                <TextBox Text="{Binding SushiName}" Grid.Row="0" Grid.Column="1" Margin="2"/>
                <ComboBox ItemsSource="{Binding SushiTypes}" SelectedItem="{Binding SelectedSushiType}" Grid.Row="1" Grid.Column="1" Margin="2"/>
                <Button Command="{Binding DeleteDishCommand}" Grid.Row="2" Grid.Column="0" Margin="2" Content="Удалить"/>
                <Button Command="{Binding AddDishCommand}" Grid.Row="2" Grid.Column="1" Margin="2" Content="Добавить"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Дополнительно&#xD;&#xA;" HorizontalAlignment="Left" Height="100" Margin="747,117,0,0" VerticalAlignment="Top" Width="279">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox ItemsSource="{Binding SushiSupplements}" SelectedItem="{Binding SelectedSupplement}" Margin="3" Grid.Row="0"/>
                <Button Command="{Binding AddSupplementCommand}" Content="Добавить" Margin="3" Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
